# Jordan4

./: .gitignore  CapcoAlmonds.sln  NavyaAlmonds.sln  README.md
assets/: prompts.md
docs/: README.md  init.sql
docs/sql/: Install_WINDESKTOP_SQLEXPRESS.sql
src/Capco.Data/: ApplicationDbContext.cs  Capco.Data.csproj
src/Capco.Data/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
src/Capco.Data/Migrations/: 20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Capco.Data/Seed/: SeedData.cs
src/Capco.Domain/: Capco.Domain.csproj
src/Capco.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  ContentBlock.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs
src/Capco.Domain/Identity/: ApplicationUser.cs
src/Capco.Services/: Capco.Services.csproj
src/Capco.Services/Cart/: CartService.cs  ICartService.cs
src/Capco.Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/Capco.Services/Email/: IEmailSender.cs  StubEmailSender.cs
src/Capco.Services/Extensions/: ServiceCollectionExtensions.cs
src/Capco.Services/Inventory/: IInventoryService.cs  InventoryService.cs
src/Capco.Services/Orders/: IOrderService.cs  OrderService.cs
src/Capco.Services/Payments/: IStripePaymentService.cs  StripePaymentService.cs
src/Capco.Services/Pricing/: IPricingService.cs  PricingService.cs
src/Capco.Web/: Capco.Web.csproj  Program.cs  appsettings.Development.json.sample  appsettings.json
src/Capco.Web/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ShopController.cs  WholesaleController.cs
src/Capco.Web/Models/: CartViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderConfirmationViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  WholesaleInquiryViewModel.cs
src/Capco.Web/Views/: _ViewImports.cshtml
src/Navya.Data/: ApplicationDbContext.cs  Navya.Data.csproj
src/Navya.Data/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
src/Navya.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  ContentBlock.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs
src/Navya.Domain/Identity/: ApplicationUser.cs
src/Navya.Services/: Navya.Services.csproj
src/Navya.Services/Cart/: CartService.cs  ICartService.cs
src/Navya.Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/Navya.Services/Email/: IEmailSender.cs  StubEmailSender.cs
src/Navya.Services/Extensions/: ServiceCollectionExtensions.cs
src/Navya.Services/Inventory/: IInventoryService.cs  InventoryService.cs
src/Navya.Services/Orders/: IOrderService.cs  OrderService.cs
src/Navya.Services/Payments/: IStripePaymentService.cs  StripePaymentService.cs
src/Navya.Services/Pricing/: IPricingService.cs  PricingService.cs
src/Navya.Web/: Navya.Web.csproj  Program.cs  appsettings.Development.json.sample  appsettings.json
src/Navya.Web/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  ShopController.cs  WholesaleController.cs
src/Navya.Web/Models/: CartViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  (+4 more)
tests/Capco.Tests/: Capco.Tests.csproj  TestDbContextFactory.cs
tests/Capco.Tests/Controllers/: HomeControllerTests.cs
tests/Capco.Tests/Services/: CartServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs  PricingServiceTests.cs
tests/Navya.Tests/: Navya.Tests.csproj  TestDbContextFactory.cs
tests/Navya.Tests/Controllers/: HomeControllerTests.cs
tests/Navya.Tests/Services/: CartServiceTests.cs  InventoryServiceTests.cs  OrderServiceTests.cs  PricingServiceTests.cs
(+52 files in other folders)
