<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Navya.Domain/Navya.Domain.csproj" />
    <ProjectReference Include="../Navya.Data/Navya.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="42.23.0" />
  </ItemGroup>
</Project>
